<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AliceBox.iOS.app/AliceBox.iOS">
      <BCSymbolMapName>AliceBox.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AliceBox.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mathowlett/Projects/AliceBox/AliceBox.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>AliceBox.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mathowlett/Projects/AliceBox/AliceBox.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>